# letgo-hiring-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
script/: mongo-init.js
src/main/java/com/example/letgohiringchallenge/: LetgoHiringChallengeApplication.java
src/main/java/com/example/letgohiringchallenge/controller/: BookController.java
src/main/java/com/example/letgohiringchallenge/handler/: GlobalExceptionHandler.java
src/main/java/com/example/letgohiringchallenge/model/converter/: Converter.java
src/main/java/com/example/letgohiringchallenge/model/entity/: Author.java  Book.java  Review.java
src/main/java/com/example/letgohiringchallenge/model/exception/: DocumentNotFoundException.java
src/main/java/com/example/letgohiringchallenge/model/exception/constant/: Errors.java
src/main/java/com/example/letgohiringchallenge/model/request/: AddReviewRequest.java  RegisterBookRequest.java  UpdateBookRequest.java
src/main/java/com/example/letgohiringchallenge/model/response/: AddReviewResponse.java  BaseHttpResponse.java  GetBookResponse.java  GetBooksResponse.java  GetReviewsResponse.java  RegisterBookResponse.java
src/main/java/com/example/letgohiringchallenge/repository/: BookRepository.java  ReviewRepository.java
src/main/java/com/example/letgohiringchallenge/security/: SecurityConfiguration.java
src/main/java/com/example/letgohiringchallenge/service/: BookService.java
src/main/java/com/example/letgohiringchallenge/service/impl/: BookServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/letgohiringchallenge/: LetgoHiringChallengeApplicationTests.java
src/test/java/com/example/letgohiringchallenge/service/: BookServiceImplTest.java
