server.port=8080
spring.application.name=letgo-hiring-challenge
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://ecav:123456@localhost:27017/booksdb
spring.profiles.active=dev
springdoc.show-actuator=true
